{
  "name": "flexboxfroggy",
  "version": "1.0.0",
  "description": "A game for learning CSS flexbox",
  "main": "game.js",
  "dependencies": {
    "animate.css": "^3.4.0",
    "jquery": "^3.5.1"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "jsdom"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "author": "Thomas Park",
  "license": "MIT"
}
